﻿Build started...
1>------ Build started: Project: 3D Project, Configuration: Debug x64 ------
1>C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VC\v170\Microsoft.CppBuild.targets(534,5): warning MSB8028: The intermediate directory (Debug\) contains files shared from another project (tutorial_03_05.vcxproj).  This can lead to incorrect clean and rebuild behavior.
1>project.cpp
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(374,28): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(575,18): warning C4244: '=': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(576,18): warning C4244: '=': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(580,19): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(581,19): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(583,14): warning C4244: '=': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(584,14): warning C4244: '=': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(594,32): warning C4244: 'argument': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(799,40): warning C4267: '=': conversion from 'size_t' to 'GLuint', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(855,5): warning C4305: 'initializing': truncation from 'double' to '_Ty'
1>        with
1>        [
1>            _Ty=float
1>        ]
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(873,5): warning C4305: 'initializing': truncation from 'double' to '_Ty'
1>        with
1>        [
1>            _Ty=float
1>        ]
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(907,5): warning C4305: 'initializing': truncation from 'double' to '_Ty'
1>        with
1>        [
1>            _Ty=float
1>        ]
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(958,5): warning C4305: 'initializing': truncation from 'double' to '_Ty'
1>        with
1>        [
1>            _Ty=float
1>        ]
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(976,5): warning C4305: 'initializing': truncation from 'double' to '_Ty'
1>        with
1>        [
1>            _Ty=float
1>        ]
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(994,5): warning C4305: 'initializing': truncation from 'double' to '_Ty'
1>        with
1>        [
1>            _Ty=float
1>        ]
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1015,42): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1015,28): warning C4244: 'initializing': conversion from 'double' to 'const float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1247,14): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1248,14): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1268,43): warning C4244: '=': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1271,26): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1272,26): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1332,24): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1332,19): warning C4244: 'initializing': conversion from 'double' to 'const float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1333,24): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1333,19): warning C4244: 'initializing': conversion from 'double' to 'const float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1338,22): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1339,21): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1344,31): warning C4244: '=': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1347,16): warning C4244: '=': conversion from 'float' to 'int', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1348,31): warning C4244: '=': conversion from 'float' to 'int', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1400,24): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1400,19): warning C4244: 'initializing': conversion from 'double' to 'const float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1401,24): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1401,19): warning C4244: 'initializing': conversion from 'double' to 'const float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1406,22): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1407,21): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1412,31): warning C4244: '=': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1415,16): warning C4244: '=': conversion from 'float' to 'int', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1416,31): warning C4244: '=': conversion from 'float' to 'int', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1471,42): warning C4244: 'initializing': conversion from 'double' to 'float', possible loss of data
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\module03\project.cpp(1471,28): warning C4244: 'initializing': conversion from 'double' to 'const float', possible loss of data
1>tutorial_03_05.vcxproj -> C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\Debug\3D Project.exe
1>C:\Users\joeia\OneDrive\Documents\CS_Stuff\CS 330\CS-330-master (1)\CS-330-master\bin\glew-2.2.0\Release\x64\glew32.dll
1>1 File(s) copied
1>Done building project "tutorial_03_05.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
